<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: orangered;
                font-size: 100px;
            }    
            
            h3 {
                text-align: center;
                font-size: 75px;
                color: black;
                
            }
            
            p {
                text-align: center;
                color: red;
                   
                border: dashed;
                font-size: 20px
                
            }
            
            
            
        </style>
        <title>MOS Consultancy Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="about.html">About Consulting</a></li>
  <li><a href="ebus1.php">Services</a></li>
</ul>

</body>
</html>
    </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bIubu5D6cqCQ5cvkPyXOknE0Mni-asTU5cQBrpwoxtsI0qYDIg">
        <h1>MOS Consultancy Service</h1>
        <h3>More Money, More Time, Less Stress</h3>
        <p>The sad truth is most people are working too hard for too little reward, sacrificing their personal life & are so busy fighting <br> fires they are in real danger of burning themselves out.<br> 

            It doesn't have to be this way. Imagine making more progress than ever before without sacrificing your personal life.<br> Imagine having the skills, connections & confidence you need to take things to the next level.<br>

            The fastest way to get what you want is to find a guide who knows the road ahead. That's how we can help. Our mentors<br> have played the game before & have the scars to prove it. All day every day we help people get the three things they want<br> most - More Money, More Time & Less Stress.</p>
    </body>
</html>
